global
    daemon
    maxconn 256
    log 127.0.0.1 local0 debug

defaults
    balance roundrobin
    mode    http
    timeout connect 50000
    timeout client  500000
    timeout server  500000
    option  httplog

    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

frontend localnodes
    bind *:80

    option forwardfor

        capture request header host len 50

        http-request set-header HTTPS ON if { ssl_fc }
    acl is_https_request ssl_fc
        http-request set-header HTTPS ON if is_https_request

    http-request set-header X-ORIGINAL-HTTPS ON

    default_backend default

backend default
      server default nginx:80 check
